/**
 * @fileoverview gRPC-Web generated client stub for github.com.metaprov.modeldapi.services.predictionpipelinerun.v1
 * @enhanceable
 * @public
 */
import * as grpcWeb from 'grpc-web';
import * as github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb from '../../../../../../github.com/metaprov/modeldapi/services/predictionpipelinerun/v1/predictionpipelinerun_pb';
export declare class PredictionPipelineRunServiceClient {
    client_: grpcWeb.AbstractClientBase;
    hostname_: string;
    credentials_: null | {
        [index: string]: string;
    };
    options_: null | {
        [index: string]: any;
    };
    constructor(hostname: string, credentials?: null | {
        [index: string]: string;
    }, options?: null | {
        [index: string]: any;
    });
    methodInfoListPredictionPipelineRuns: grpcWeb.AbstractClientBase.MethodInfo<github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.ListPredictionPipelineRunsRequest, github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.ListPredictionPipelineRunsResponse>;
    listPredictionPipelineRuns(request: github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.ListPredictionPipelineRunsRequest, metadata: grpcWeb.Metadata | null): Promise<github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.ListPredictionPipelineRunsResponse>;
    listPredictionPipelineRuns(request: github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.ListPredictionPipelineRunsRequest, metadata: grpcWeb.Metadata | null, callback: (err: grpcWeb.Error, response: github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.ListPredictionPipelineRunsResponse) => void): grpcWeb.ClientReadableStream<github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.ListPredictionPipelineRunsResponse>;
    methodInfoCreatePredictionPipelineRun: grpcWeb.AbstractClientBase.MethodInfo<github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.CreatePredictionPipelineRunRequest, github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.CreatePredictionPipelineRunResponse>;
    createPredictionPipelineRun(request: github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.CreatePredictionPipelineRunRequest, metadata: grpcWeb.Metadata | null): Promise<github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.CreatePredictionPipelineRunResponse>;
    createPredictionPipelineRun(request: github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.CreatePredictionPipelineRunRequest, metadata: grpcWeb.Metadata | null, callback: (err: grpcWeb.Error, response: github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.CreatePredictionPipelineRunResponse) => void): grpcWeb.ClientReadableStream<github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.CreatePredictionPipelineRunResponse>;
    methodInfoGetPredictionPipelineRun: grpcWeb.AbstractClientBase.MethodInfo<github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.GetPredictionPipelineRunRequest, github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.GetPredictionPipelineRunResponse>;
    getPredictionPipelineRun(request: github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.GetPredictionPipelineRunRequest, metadata: grpcWeb.Metadata | null): Promise<github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.GetPredictionPipelineRunResponse>;
    getPredictionPipelineRun(request: github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.GetPredictionPipelineRunRequest, metadata: grpcWeb.Metadata | null, callback: (err: grpcWeb.Error, response: github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.GetPredictionPipelineRunResponse) => void): grpcWeb.ClientReadableStream<github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.GetPredictionPipelineRunResponse>;
    methodInfoUpdatePredictionPipelineRun: grpcWeb.AbstractClientBase.MethodInfo<github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.UpdatePredictionPipelineRunRequest, github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.UpdatePredictionPipelineRunResponse>;
    updatePredictionPipelineRun(request: github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.UpdatePredictionPipelineRunRequest, metadata: grpcWeb.Metadata | null): Promise<github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.UpdatePredictionPipelineRunResponse>;
    updatePredictionPipelineRun(request: github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.UpdatePredictionPipelineRunRequest, metadata: grpcWeb.Metadata | null, callback: (err: grpcWeb.Error, response: github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.UpdatePredictionPipelineRunResponse) => void): grpcWeb.ClientReadableStream<github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.UpdatePredictionPipelineRunResponse>;
    methodInfoDeletePredictionPipelineRun: grpcWeb.AbstractClientBase.MethodInfo<github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.DeletePredictionPipelineRunRequest, github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.DeletePredictionPipelineRunResponse>;
    deletePredictionPipelineRun(request: github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.DeletePredictionPipelineRunRequest, metadata: grpcWeb.Metadata | null): Promise<github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.DeletePredictionPipelineRunResponse>;
    deletePredictionPipelineRun(request: github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.DeletePredictionPipelineRunRequest, metadata: grpcWeb.Metadata | null, callback: (err: grpcWeb.Error, response: github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.DeletePredictionPipelineRunResponse) => void): grpcWeb.ClientReadableStream<github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.DeletePredictionPipelineRunResponse>;
    methodInfoDownload: grpcWeb.AbstractClientBase.MethodInfo<github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.DownloadPredictionPipelineRunRequest, github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.DownloadPredictionPipelineRunResponse>;
    download(request: github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.DownloadPredictionPipelineRunRequest, metadata: grpcWeb.Metadata | null): Promise<github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.DownloadPredictionPipelineRunResponse>;
    download(request: github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.DownloadPredictionPipelineRunRequest, metadata: grpcWeb.Metadata | null, callback: (err: grpcWeb.Error, response: github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.DownloadPredictionPipelineRunResponse) => void): grpcWeb.ClientReadableStream<github_com_metaprov_modeldapi_services_predictionpipelinerun_v1_predictionpipelinerun_pb.DownloadPredictionPipelineRunResponse>;
}
