cryptography==2.8
Cython==0.29.23
enum34==1.1.6
ipaddress==1.0.17
-e git+https://github.com/metaprov/modela-prediction-server.git@f717a2c7b73ada63167599cb5466d96745270e5d#egg=modela_prediction_server
numpy==1.16.6
pyOpenSSL==19.0.0
pystan==2.19.1.1
six==1.14.0
absl-py==0.14.1
alembic==1.6.4
altair==4.1.0
appdirs==1.4.3
argon2-cffi==20.1.0
astor==0.8.1
astropy==4.2
async-generator==1.10
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.1
beautifulsoup4==4.9.3
bleach==3.3.0
blinker==1.4
boxkite==0.0.5
cachetools==4.2.4
category-encoders==2.2.2
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
charset-normalizer==2.0.10
clevercsv==0.6.7
Click==7.0
cliff==3.8.0
cloud-init==21.3
cloudpickle==1.6.0
cmaes==0.8.2
cmd2==1.5.0
cmdstanpy==0.9.68
colorama==0.4.3
colorlog==5.0.1
colour==0.1.5
command-not-found==0.3
configobj==5.0.6
configparser==5.0.2
ConfigSpace==0.4.17
confuse==1.4.0
constantly==15.1.0
convertdate==2.3.0
crcmod==1.7
cryptography==2.8
cycler==0.10.0
Cython==0.29.21
darts==0.12.0
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dtreeviz==1.1.4
eli5==0.11.0
entrypoints==0.3
ephem==3.7.7.1
feature-engine==1.0.2
filelock==3.0.12
filterpy==1.4.5
fluent-logger==0.10.0
gitdb==4.0.9
GitPython==3.1.24
google==3.0.0
google-auth==2.3.0
google-auth-oauthlib==0.4.6
graphviz==0.16
greenlet==1.1.0
grpcio==1.39.0
grpcio-health-checking==1.35.0
grpcio-tools==1.39.0
hijri-converter==2.1.1
holidays==0.11.3.1
htmlmin==0.1.12
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
ImageHash==4.2.0
imbalanced-learn==0.7.0
importlib-metadata==1.5.0
incremental==16.10.1
iniconfig==1.1.1
ipykernel==5.4.3
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keyring==18.0.1
kiwisolver==1.3.1
korean-lunar-calendar==0.2.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lightgbm==3.3.0
livereload==2.6.1
llvmlite==0.35.0
logzero==1.6.3
LunarCalendar==0.0.9
lxml==4.7.1
Mako==1.1.4
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.4.3
matplotlib-inline==0.1.3
missingno==0.4.2
mistune==0.8.4
mkdocs==1.0.4
modela-prediction-server==0.1.0
modelaapi==0.4.414
modeld-python-sdk==0.3.653
modeldapi==0.3.649
more-itertools==4.2.0
msgpack==1.0.3
multitasking==0.0.10
mysqlclient==2.0.3
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
netifaces==0.10.4
networkx==2.5
nose==1.3.7
notebook==6.2.0
numba==0.52.0
numpy==1.20.1
oauthlib==3.1.0
optuna==2.7.0
packaging==20.3
pandas==1.2.2
pandas-profiling==2.10.1
pandocfilters==1.4.3
parso==0.8.1
patsy==0.5.1
pbr==5.6.0
pdfkit==0.6.1
pexpect==4.6.0
phik==0.11.0
pickleshare==0.7.5
Pillow==8.1.0
plotly==4.14.3
pluggy==0.13.1
pmdarima==1.8.3
prettytable==2.1.0
prometheus-client==0.11.0
prompt-toolkit==3.0.16
prophet==1.0.1
protobuf==3.14.0
ptyprocess==0.7.0
py==1.10.0
pyarrow==6.0.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
pydeck==0.7.1
pydotplus==2.0.2
pyerfa==1.7.2
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyMeeus==0.3.7
Pympler==0.9
PyNaCl==1.3.0
pynndescent==0.5.2
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyperclip==1.8.2
pyrsistent==0.15.5
pyserial==3.4
pystan==2.19.1.1
pytest==6.2.2
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-editor==1.0.4
python-json-logger==2.0.1
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==22.0.3
qtconsole==5.1.1
QtPy==1.11.2
regex==2020.11.13
requests==2.27.1
requests-file==1.5.1
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
retrying==1.3.3
rfpimp==1.3.7
rsa==4.7.2
scikit-learn==0.24.2
scikit-plot==0.3.7
scipy==1.6.0
seaborn==0.11.1
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==18.1.0
setuptools-git==1.2
shap==0.38.1
Shapely==1.7.1
simplejson==3.16.0
six==1.14.0
slicer==0.0.7
smmap==5.0.0
sos==4.1
soupsieve==2.2
SQLAlchemy==1.4.15
ssh-import-id==5.10
statsmodels==0.12.2
stevedore==3.3.0
streamlit==1.3.0
systemd-python==234
tabulate==0.8.7
tangled-up-in-unicode==0.0.6
tbb==2021.1.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
tldextract==3.1.0
toml==0.10.2
toolz==0.11.2
tornado==5.1.1
tqdm==4.62.3
traitlets==5.0.5
Twisted==18.9.0
typing-extensions==3.10.0.2
tzdata==2021.5
tzlocal==4.1
ubuntu-advantage-tools==27.2
ufw==0.36
ujson==4.2.0
umap-learn==0.5.1
unattended-upgrades==0.1
urllib3==1.25.8
validators==0.18.2
virtualenv==20.0.17
visions==0.6.0
wadllib==1.3.3
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.1
xarray==0.19.0
xgboost==1.3.3
yellowbrick==1.3.post1
yfinance==0.1.69
zipp==1.0.0
zope.interface==4.7.1
